{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-7yn3zl8vp0f36dzi.eu.auth0.com",
    "ClientId": "uDYePLyzLqZ1gSztWQ4avqK77Hn0pkw3",
    "ClientSecret": "DOYrkr9KoJuWnaRbIaSqnP0dX9EhutViiTmNpjsB8Aa0ndv2BOR8JALlNaMqJZbP",
    "Audience": "https://dev-7yn3zl8vp0f36dzi.eu.auth0.com/api/v2/"
  }
}
